# SpringMVC-mybatis-Demo

./: LICENSE  README.md  pom.xml
src/main/doc/: db.sql
src/main/java/com/anlu/core/filter/: ScriptXssFilter.java  ScriptXssFilterWarp.java
src/main/java/com/anlu/springmvc/controller/: HomeController.java  LoginController.java  UploadController.java
src/main/java/com/anlu/springmvc/dao/: HelloDao.java
src/main/java/com/anlu/springmvc/entity/: User.java
src/main/java/com/esgcc/controller/: HomeController.java
src/main/java/com/example/controller/: ExampleUserController.java
src/main/java/com/example/dao/entity/: User.java
src/main/java/com/example/dao/mapper/: UserMapper.java
src/main/java/com/example/service/: ExampleUserService.java
src/main/java/com/example/service/impl/: ExampleUserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  message.jsp
src/main/webapp/WEB-INF/views/home/: homeList.jsp  uploadfile.jsp
